spring.application.name=url-shortener

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.jpa.hibernate.ddl-auto=update

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
spring.jpa.show-sql=true
frontend.url=${FRONTEND_URL}
